token literal names:
null
'('
')'
'='
null
null
null
null
'ifz'
'then'
'else'
'let'
'in'
null
null
null

token symbolic names:
null
null
null
null
OP
OP2
LIT
ID
IFZ
THEN
ELSE
LET
IN
WS
COMMENT
LINE_COMMENT

rule names:
program
term


atn:
[4, 1, 15, 42, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 45, 0, 4, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 29, 5, 6, 0, 0, 9, 10, 5, 8, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 9, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 10, 0, 0, 14, 15, 3, 2, 1, 4, 15, 29, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 29, 1, 0, 0, 0, 20, 21, 5, 11, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 12, 0, 0, 25, 26, 3, 2, 1, 2, 26, 29, 1, 0, 0, 0, 27, 29, 5, 7, 0, 0, 28, 7, 1, 0, 0, 0, 28, 9, 1, 0, 0, 0, 28, 16, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 10, 6, 0, 0, 31, 32, 5, 5, 0, 0, 32, 37, 3, 2, 1, 7, 33, 34, 10, 5, 0, 0, 34, 35, 5, 4, 0, 0, 35, 37, 3, 2, 1, 6, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 3, 28, 36, 38]